# User_control

./: Procfile  pom.xml  readme.txt
src/main/java/com/example/demo/: PersonControlApplication.java
src/main/java/com/example/demo/auth/: CostumAuth.java  MyAuthentication.java  Roles.java  TokenAuthManager.java  TokenService.java
src/main/java/com/example/demo/controllers/: BasicController.java  CV.java  RestController.java  WebController.java
src/main/java/com/example/demo/dao/: DaoAccesRepo.java
src/main/java/com/example/demo/entity/: Person.java  Site.java  SitesList.java  Vacancy.java
src/main/java/com/example/demo/filters/: MyTokenFilter.java  RedirectFilter.java  RoleFilter.java
src/main/java/com/example/demo/i18n/: Config.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/services/: CacheProvider.java  FindJobService.java  JpaService.java  JpaServiceImpl.java  StackExchangerService.java  StackOverflowService.java
src/main/java/com/example/demo/userConfig/: MyUserDetails.java
src/main/resources/: application-local.properties  application.properties  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: #V2__INSERT_DATA.sql  V1__TABLE_CREATION.sql
src/main/resources/static/css/: all.css
src/main/resources/static/js/: all.js  main.js  main_agnularImpl.js  sites_ajax.js
src/main/resources/templates/: Hello.html  input_pref.html  login.html  not_allowed.html  readme.html  show_all.html  sites.html  sites_ajaxImpl.html  sites_ajaxImpl_service.html  sites_angularImpl.html  sites_angularImpl_service.html  sorted_vac.html  url_test.html
src/test/java/com/example/demo/: HttpRequestTest.java  PersonControlApplicationTests.java  StackOverflowIntegrationTest.java  Test.java  WebControllerTest.java
src/test/resources/: application-local.properties
