#spring.profiles.active=local
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-23-23-180-121.compute-1.amazonaws.com:5432/d9u34c65hgim4l?sslmode=require
spring.datasource.username=cqqomjoktvhihb
spring.datasource.password=3b6b21387b8fdc9bef8aeeb86a4c8e3e8c1ba1ae89df041df1d0ab53c4cf8fac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.mode=HTML
