#spring.datasource.url=jdbc:mysql://localhost:3306/test3
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
server.servlet.session.tracking-modes.

spring.profiles.active=production
